<!DOCTYPE html>
<html>
    <head>
        <title>Kubernetes Sample</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: cursive;
                text-align: center;
                background-color: #777;
            }
            .field-container {
                margin: 40px 0;
            }
            .field-separator {
                margin: 2px 0;
                font-weight: bold;
            }
            .field-name {
                background-color: black;
                color: darkturquoise;
                padding: 8px;
                border-radius: 15px;
            }
            .field-value {
                background-color: darkturquoise;
                color: black;
                padding: 8px;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Kubernetes Sample</h1>
        <div class="field-container">
            <span class="field-name">Private Value</span>
            <span class="field-separator">:</span>
            <span class="field-value">#0</span>
        </div>
        <div class="field-container">
            <span class="field-name">Config Value</span>
            <span class="field-separator">:</span>
            <span class="field-value">#1</span>
        </div>
    </body>
</html>